<html>
    <head>
        <title>Slot Reservation</title>

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto;
                background-color: #f0f0f0;
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                width: 1000px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 12px;
                background-color: white;
                overflow: hidden;
            }
            .input-section {
                background-color: #087830;
                color: white;
                width: 25%;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .roomSelBtn {
                background-color: #2dbe60;
                width: 200px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .table-section {
                width: 75%;
                padding: 20px;
            }
            table {
                background-color: #087830;
                color: #f0f0f0;
                border: 3px solid black;
                border-radius: 6px;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }
            th, tr, td {
                border: 1px solid;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                width: 30px;
                text-align: center;
            }
        </style>
        <script src = "https://code.jquery.com/jquery-3.7.1.min.js" type = "text/javascript"></script>
        <script>
            var arrayToTable = function (data, options) {

            "use strict";

            var table = $('<table />'),
                thead,
                tfoot,
                rows = [],
                row,
                i,
                j,
                defaults = {
                    th: true,
                    attrs: {}
                };

            options = $.extend(defaults, options);

            table.attr(options.attrs);

            // loop through all rows
            for (i = 0; i < data.length; i = i + 1) {
                row = $('<tr />');
                for (j = 0; j < data[i].length; j = j + 1) {
                    if (i === 0 && options.th) {
                        row.append($('<th />').html(data[i][j]));
                    } else {
                        row.append($('<td />').html(data[i][j]));
                    }
                }
                rows.push(row);
            }

            // add all rows
            for (i = 0; i < rows.length; i = i + 1) {
                table.append(rows[i]);
            }

            return table;
            };            
        </script>
    </head>
    <body>
        <div class = "container">
            <div class = "input-section">
                <h2>Slot Reservation</h2> <br>
                <div class = "roomSel">
                    <form method = "POST" action = "none">
                        <input type = "button" class = "roomSelBtn" value = "Computer Lab 1" onclick = "dispLab1()">
                        <br><br>
                        <input type = "button" class = "roomSelBtn" value = "Computer Lab 2" onclick = "dispLab2()">
                        <br><br>
                        <input type = "button" class = "roomSelBtn" value = "Computer Lab 3" onclick = "dispLab3()">
                        <br><br>
                    </form>
                </div>
            </div>
            <div class = "table-section"></div>
        </div>
        <script>
            function dispLab1() {
                $(".table-section").html("");   

                var data = [
                    ['Time/Seat', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'], 
                    ['10:00 AM', '', 'X', '', '', '', '', '', '', '', ''],
                    ['10:30 AM', '', '', '', '', '', '', '', '', '', ''],
                    ['11:00 AM', '', '', '', '', '', '', '', '', '', ''],
                    ['11:30 AM', '', '', 'X', '', '', '', '', '', '', ''],
                    ['12:00 PM', '', '', '', '', '', '', '', '', '', ''],
                    ['12:30 PM', '', '', '', '', '', '', '', '', '', ''],
                    ['1:00 PM', '', '', '', '', '', '', 'X', '', '', ''],
                    ['1:30 PM', '', '', '', '', '', '', '', '', '', ''],
                    ['2:00 PM', '', '', '', '', 'X', '', '', '', '', ''],
                ];

                var table = arrayToTable(data, {
                    attrs: {class: 'table'}
                });

                $(".table-section").append(table);
            }
            function dispLab2() {
                $(".table-section").html(" ");   

                var data = [
                    ['Time/Seat', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'], 
                    ['11:00 AM', '', '', 'X', '', '', '', '', 'X', '', ''],
                    ['11:30 AM', '', '', '', '', '', '', '', '', '', ''],
                    ['12:00 PM', '', '', '', '', '', '', '', '', '', ''],
                    ['12:30 PM', '', '', '', '', '', '', '', 'X', '', ''],
                    ['1:00 PM', '', '', '', 'X', '', '', '', '', '', ''],
                    ['1:30 PM', '', '', '', '', '', '', '', 'X', '', ''],
                    ['2:00 PM', '', '', '', '', '', '', '', '', '', ''],
                    ['2:30 PM', '', 'X', 'X', '', '', '', '', '', '', ''],
                    ['3:00 PM', '', '', '', '', 'X', '', '', '', '', ''],
                ];

                var table = arrayToTable(data, {
                    attrs: {class: 'table'}
                });

                $(".table-section").append(table);
            }
            function dispLab3() {
                $(".table-section").html(" ");   

                var data = [
                    ['Time/Seat', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'], 
                    ['9:00 AM', '', '', '', '', '', '', '', '', '', ''],
                    ['9:30 AM', '', '', 'X', '', '', '', '', '', '', ''],
                    ['10:00 AM', '', '', '', '', '', '', '', '', '', ''],
                    ['10:30 AM', '', '', '', '', '', '', '', '', '', ''],
                    ['11:00 AM', 'X', 'X', 'X', '', '', '', '', '', '', ''],
                    ['11:30 AM', '', '', '', '', '', '', '', '', '', ''],
                    ['12:00 PM', '', '', '', '', 'X', 'X', '', '', '', ''],
                    ['12:30 PM', '', '', '', '', '', '', '', '', '', ''],
                    ['1:00 PM', '', '', '', '', '', '', 'X', '', '', ''],
                ];

                var table = arrayToTable(data, {
                    attrs: {class: 'table'}
                });

                $(".table-section").append(table);
            }
        </script>
    </body>
</html>